; 局域网
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/LocalOther.list

; 中国常用网站
surge_ruleset=DIRECT,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/BacktoCN.list

; 国内下载服务
surge_ruleset=DIRECT,https://github.com/nameless3721/nash/raw/master/rules/NobyDa/Surge/Download.list

; Apple
surge_ruleset=DIRECT,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/Apple.list

; 国外服务
surge_ruleset=Proxy,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Proxy,rules/GlobalOther.list

; Cloudflare
surge_ruleset=Proxy,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/Cloudflare.list

; Media
surge_ruleset=Proxy,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxy,https://github.com/nameless3721/nash/raw/master/rules/ConnersHua/Surge/Ruleset/Media/TikTok.list

; 微软服务
surge_ruleset=Proxy,https://gist.githubusercontent.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831/raw/377de24497a58a3c03de098d6b7c0b1a76306cdf/MSService.list

; IP为国内的
surge_ruleset=DIRECT,[]GEOIP,CN

; 以上规则没有匹配到时
surge_ruleset=Finally,[]FINAL

custom_proxy_group=Proxy`select`[]VIP3`[]VIP4`[]VIP5
custom_proxy_group=VIP3`select`(V3)
custom_proxy_group=VIP4`select`(V4)
custom_proxy_group=VIP5`select`(V5)
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT`[]VIP3`[]VIP4`[]VIP5